{
  "name": "pest-control",
  "version": "0.1.0",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js --ignore client",
    "develop": "concurrently \"cd server && npm run start\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "seed": "cd server && npm run seed",
    "build": "cd client && npm run build"
  },
  
  "devDependencies": {
    "nodemon": "^2.0.15",
    "concurrently": "^5.3.0"
  }
}
